app_name = monitor-api
addr = :9999
run_mode = dev
DisableConsoleColor = true

# comment should be above the line

[dev]
# http server address, format ip:port
addr = :9997
LimitConnection = 0

# enable web socket
EnableWebSocket = true

# enable rpc
EnableRPC = true
DisableConsoleColor = false

# enable write log out
WriteLog = true

# websocket server address, format ip:port
WsURL = :9997

# web socket api
WsRouter = /api

# every 10s send the node info to monitor server
WsFullEventTickerTime = 10
# every 2s send the block info, if the block height changed
WsLatestBlockEventTickerTime = 2

# if web socket occur error, reconnect delay 5s
DelayReConnTime = 5

# if rpc occur error, reconnetct and resend delay 5s
DelaySendTime = 5

# if rpc server occur error over 10, report error to monitor server
ReportErrorAfterTimes = 10

# RPC server addr for go-seele node, format ip:port
RPCURL = 127.0.0.1:55027

# log level, debug, info, warn, error, fatal, panic
LogLevel = debug

[test]
addr = :9998
EnableWebSocket = true
EnableRPC = true
WriteLog = true
LogFile = monitor-api-test.log
WsUrl = :3000
WsRouter = /api
WsFullEventTickerTime = 10
WsLatestBlockEventTickerTime = 2
DelayReConnTime = 5
DelaySendTime = 4
RPCUrl = 127.0.0.1:55028
# debug, info, warn, error, fatal, panic
LogLevel = debug

