app_name = monitor-api
addr = :9999
run_mode = dev
DisableConsoleColor = true

# comment should be above the line

[dev]
# http server address, format ip:port
addr = :9999
LimitConnection = 0

# enable web socket
EnableWebSocket = true

# enable rpc
EnableRPC = true
DisableConsoleColor = false

# enable write log out
WriteLog = true

# websocket server address, format ip:port
WsURL = :9999

# web socket api
WsRouter = /api

# every 10s send the node info to monitor server
WsFullEventTickerTime = 10
# every 2s send the block info, if the block height changed
WsLatestBlockEventTickerTime = 2

# if web socket occur error, reconnect delay 5s
DelayReConnTime = 5

# if rpc occur error, reconnetct and resend delay 5s
DelaySendTime = 5

# if rpc server occur error over 10, report error to monitor server
ReportErrorAfterTimes = 10

# RPC server addr for go-seele node, format ip:port
RPCURL = 127.0.0.1:55029

# log level, debug, info, warn, error, fatal, panic
LogLevel = debug